{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.ConsoleTheme::None, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Output.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AzureAD": {
    "ClientId": "e9a97d45-1fc8-49c0-aaf2-baa7337749d7",
    "ClientSecret": "oTfUEBJGN9yPyce4A3Z/7Gk60IYqfn4EUm0LHOdZVis=",
    "TenantId": "6d8173a5-e794-43d6-b2cc-d7704238aa56",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  }
}
